[${s regionName="Test region"|string}$]
;RegionUUID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
${s RegionUUID=RANDOM|UUID}$
${2 Location=1000,1000|int}$
InternalAddress = 0.0.0.0
${s InternalPort=9001|int}$
AllowAlternatePorts = False
ExternalHostName = SYSTEMIP
${s MasterAvatarFirstName=Test|string}$
${s MasterAvatarLastName=User|string}$
${s MasterAvatarSandboxPassword=test|string}$
